<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Yumi Interface.exe" version="1.0.0.0" publicKeyToken="7c4b1f5c6861e80f" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Yumi Interface" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Yumi Interface.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Yumi Interface.exe" size="517616">
      <assemblyIdentity name="Yumi Interface" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>xBE9RIOd/rdxBa36cTet1iza2yRd8rTbWQXaJXmMmeQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Yumi Interface.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=INTRA\Dhanushka.Liyanage" issuerKeyHash="8decdc69fed0cb35e3afbbdce57a813428d35aa2" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>7U6+NxnqC6RUrSC0yk31hNfKX9BhQpqVCH0BLj0KDt0=</DigestValue></Reference></SignedInfo><SignatureValue>hmDah+Z36hlfwWGtkSBVbrHe5RzPdw51f7RX5cmi0UYQL0MOaIs+ncSLsDu470c8CTn9vAqtlM6itEv+eMSRs/5J4puuN38TL1skicuZEG4wwvvAw8v0Yu3KdyIXBLZTPB/+WYwNF1c09/ydXTt6pcUOSwm051Nyh7masHFNnQk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>l6h2jYtJ0DsezYII69xnjSuigCgYEkLHZmoEX0USE76xNLpIbVnS0A8vTQzo8OHIND+ozCsMj/vVsfZsyFL8LCg3DSl3dkfHz/yh4P769H8BlVhanrA6+g/Bno7A0gYiAXQ8Z8xgnFYBfEZqXWwiHeJ0E1bfSZQtDkl8fav9cBE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="dd0e0a3d2e017d08959a4261d05fcad784f54dcab420ad54a40bea1937be4eed" Description="" Url=""><as:assemblyIdentity name="Yumi Interface.exe" version="1.0.0.0" publicKeyToken="7c4b1f5c6861e80f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=INTRA\Dhanushka.Liyanage</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>fTwagH3u1RVTWoVPnWgwpqLIMeKh8Mzj5JWWCl9LYOs=</DigestValue></Reference></SignedInfo><SignatureValue>UkptVKNcy2IMyFnyBAlS/nTefoBH4WltiHClwRYiXY9rrk/rXThVkrrhIuim2SswNiNJraY9mgoxmUzdlLWcLdL8P+KaregIUcOOc7aRbmDRHv4uVDWGla+KcRwSSXjVy+RWUYg6R0e1iKhbj0RSbcmwxyS2VGREo2LX4FWNx/A=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>l6h2jYtJ0DsezYII69xnjSuigCgYEkLHZmoEX0USE76xNLpIbVnS0A8vTQzo8OHIND+ozCsMj/vVsfZsyFL8LCg3DSl3dkfHz/yh4P769H8BlVhanrA6+g/Bno7A0gYiAXQ8Z8xgnFYBfEZqXWwiHeJ0E1bfSZQtDkl8fav9cBE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQQBmDohmM1JpBRwxvhKzdAjANBgkqhkiG9w0BAQsFADA7MTkwNwYDVQQDHjAASQBOAFQAUgBBAFwARABoAGEAbgB1AHMAaABrAGEALgBMAGkAeQBhAG4AYQBnAGUwHhcNMTgwOTExMTEwODUwWhcNMTkwOTExMTcwODUwWjA7MTkwNwYDVQQDHjAASQBOAFQAUgBBAFwARABoAGEAbgB1AHMAaABrAGEALgBMAGkAeQBhAG4AYQBnAGUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJeodo2LSdA7Hs2CCOvcZ40rooAoGBJCx2ZqBF9FEhO+sTS6SG1Z0tAPL00M6PDhyDQ/qMwrDI/71bH2bMhS/CwoNw0pd3ZHx8/8oeD++vR/AZVYWp6wOvoPwZ6OwNIGIgF0PGfMYJxWAXxGal1sIh3idBNW30mULQ5JfH2r/XARAgMBAAEwDQYJKoZIhvcNAQELBQADgYEABOc0u5WFNl33LJSKxoZR8XyUDE2YjyBbKgjIVS4DdIkT4nMQmqdfDhzJvT1QOHuJsvnKbGv0eZp0P+DmwWOCmxwbTEC5hzjniOJtNdhUKHuWRbA0sFFcn5/qsZ9OhsbQOKK3jS+6U8sVnbALYBRChe47sHfU/sqtjbPtTxJFRM0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>